VITE_ENDPOINT_URL=http://localhost:8001
VITE_CLIENT_GOOGLE_ID=1091446589544-e18d28eoqipce8buct3fgu1m2e34udvo.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:8001/user/oauth/google
VITE_APP_FB_ID=2142983496053509
